// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: csharp/src/configuration.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Google.Protobuf.COOM {

  /// <summary>Holder for reflection information generated from csharp/src/configuration.proto</summary>
  public static partial class ConfigurationReflection {

    #region Descriptor
    /// <summary>File descriptor for csharp/src/configuration.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ConfigurationReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ch5jc2hhcnAvc3JjL2NvbmZpZ3VyYXRpb24ucHJvdG8SD2dvb2dsZS5wcm90",
            "b2J1ZiJsCg1Db25maWd1cmF0aW9uEhEKCWNhbWVyYV9pcBgBIAEoDBIWCg5t",
            "aW5fYW5nbGVfc2l6ZRgCIAEoAhIXCg9wb2ludHNfaW5jbHVkZXMYAyABKAwS",
            "FwoPcG9pbnRzX2V4Y2x1ZGVzGAQgASgMQh2iAgNHUEKqAhRHb29nbGUuUHJv",
            "dG9idWYuQ09PTWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Google.Protobuf.COOM.Configuration), global::Google.Protobuf.COOM.Configuration.Parser, new[]{ "CameraIp", "MinAngleSize", "PointsIncludes", "PointsExcludes" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Configuration : pb::IMessage<Configuration>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<Configuration> _parser = new pb::MessageParser<Configuration>(() => new Configuration());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Configuration> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Google.Protobuf.COOM.ConfigurationReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Configuration() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Configuration(Configuration other) : this() {
      cameraIp_ = other.cameraIp_;
      minAngleSize_ = other.minAngleSize_;
      pointsIncludes_ = other.pointsIncludes_;
      pointsExcludes_ = other.pointsExcludes_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Configuration Clone() {
      return new Configuration(this);
    }

    /// <summary>Field number for the "camera_ip" field.</summary>
    public const int CameraIpFieldNumber = 1;
    private pb::ByteString cameraIp_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString CameraIp {
      get { return cameraIp_; }
      set {
        cameraIp_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "min_angle_size" field.</summary>
    public const int MinAngleSizeFieldNumber = 2;
    private float minAngleSize_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float MinAngleSize {
      get { return minAngleSize_; }
      set {
        minAngleSize_ = value;
      }
    }

    /// <summary>Field number for the "points_includes" field.</summary>
    public const int PointsIncludesFieldNumber = 3;
    private pb::ByteString pointsIncludes_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString PointsIncludes {
      get { return pointsIncludes_; }
      set {
        pointsIncludes_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "points_excludes" field.</summary>
    public const int PointsExcludesFieldNumber = 4;
    private pb::ByteString pointsExcludes_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString PointsExcludes {
      get { return pointsExcludes_; }
      set {
        pointsExcludes_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Configuration);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Configuration other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (CameraIp != other.CameraIp) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(MinAngleSize, other.MinAngleSize)) return false;
      if (PointsIncludes != other.PointsIncludes) return false;
      if (PointsExcludes != other.PointsExcludes) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (CameraIp.Length != 0) hash ^= CameraIp.GetHashCode();
      if (MinAngleSize != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(MinAngleSize);
      if (PointsIncludes.Length != 0) hash ^= PointsIncludes.GetHashCode();
      if (PointsExcludes.Length != 0) hash ^= PointsExcludes.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (CameraIp.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(CameraIp);
      }
      if (MinAngleSize != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(MinAngleSize);
      }
      if (PointsIncludes.Length != 0) {
        output.WriteRawTag(26);
        output.WriteBytes(PointsIncludes);
      }
      if (PointsExcludes.Length != 0) {
        output.WriteRawTag(34);
        output.WriteBytes(PointsExcludes);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (CameraIp.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(CameraIp);
      }
      if (MinAngleSize != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(MinAngleSize);
      }
      if (PointsIncludes.Length != 0) {
        output.WriteRawTag(26);
        output.WriteBytes(PointsIncludes);
      }
      if (PointsExcludes.Length != 0) {
        output.WriteRawTag(34);
        output.WriteBytes(PointsExcludes);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (CameraIp.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(CameraIp);
      }
      if (MinAngleSize != 0F) {
        size += 1 + 4;
      }
      if (PointsIncludes.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(PointsIncludes);
      }
      if (PointsExcludes.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(PointsExcludes);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Configuration other) {
      if (other == null) {
        return;
      }
      if (other.CameraIp.Length != 0) {
        CameraIp = other.CameraIp;
      }
      if (other.MinAngleSize != 0F) {
        MinAngleSize = other.MinAngleSize;
      }
      if (other.PointsIncludes.Length != 0) {
        PointsIncludes = other.PointsIncludes;
      }
      if (other.PointsExcludes.Length != 0) {
        PointsExcludes = other.PointsExcludes;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            CameraIp = input.ReadBytes();
            break;
          }
          case 21: {
            MinAngleSize = input.ReadFloat();
            break;
          }
          case 26: {
            PointsIncludes = input.ReadBytes();
            break;
          }
          case 34: {
            PointsExcludes = input.ReadBytes();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            CameraIp = input.ReadBytes();
            break;
          }
          case 21: {
            MinAngleSize = input.ReadFloat();
            break;
          }
          case 26: {
            PointsIncludes = input.ReadBytes();
            break;
          }
          case 34: {
            PointsExcludes = input.ReadBytes();
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
