// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: csharp/src/image_event.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Google.Protobuf.COOM {

  /// <summary>Holder for reflection information generated from csharp/src/image_event.proto</summary>
  public static partial class ImageEventReflection {

    #region Descriptor
    /// <summary>File descriptor for csharp/src/image_event.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ImageEventReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Chxjc2hhcnAvc3JjL2ltYWdlX2V2ZW50LnByb3RvEg9nb29nbGUucHJvdG9i",
            "dWYiggEKCkltYWdlRXZlbnQSDgoGaW1hZ2UxGAEgASgMEg4KBmltYWdlMhgC",
            "IAEoDBITCgtpc19kZXRlY3RlZBgDIAEoCBIeChZkaWZmZXJlbnRfcGl4ZWxz",
            "X2NvdW50GAQgASgNEgwKBHRpbWUYBSABKAQSEQoJcmVjdGFuZ2xlGAYgASgM",
            "Qh2iAgNHUEKqAhRHb29nbGUuUHJvdG9idWYuQ09PTWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Google.Protobuf.COOM.ImageEvent), global::Google.Protobuf.COOM.ImageEvent.Parser, new[]{ "Image1", "Image2", "IsDetected", "DifferentPixelsCount", "Time", "Rectangle" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class ImageEvent : pb::IMessage<ImageEvent>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<ImageEvent> _parser = new pb::MessageParser<ImageEvent>(() => new ImageEvent());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ImageEvent> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Google.Protobuf.COOM.ImageEventReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ImageEvent() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ImageEvent(ImageEvent other) : this() {
      image1_ = other.image1_;
      image2_ = other.image2_;
      isDetected_ = other.isDetected_;
      differentPixelsCount_ = other.differentPixelsCount_;
      time_ = other.time_;
      rectangle_ = other.rectangle_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ImageEvent Clone() {
      return new ImageEvent(this);
    }

    /// <summary>Field number for the "image1" field.</summary>
    public const int Image1FieldNumber = 1;
    private pb::ByteString image1_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Image1 {
      get { return image1_; }
      set {
        image1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "image2" field.</summary>
    public const int Image2FieldNumber = 2;
    private pb::ByteString image2_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Image2 {
      get { return image2_; }
      set {
        image2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "is_detected" field.</summary>
    public const int IsDetectedFieldNumber = 3;
    private bool isDetected_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool IsDetected {
      get { return isDetected_; }
      set {
        isDetected_ = value;
      }
    }

    /// <summary>Field number for the "different_pixels_count" field.</summary>
    public const int DifferentPixelsCountFieldNumber = 4;
    private uint differentPixelsCount_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint DifferentPixelsCount {
      get { return differentPixelsCount_; }
      set {
        differentPixelsCount_ = value;
      }
    }

    /// <summary>Field number for the "time" field.</summary>
    public const int TimeFieldNumber = 5;
    private ulong time_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong Time {
      get { return time_; }
      set {
        time_ = value;
      }
    }

    /// <summary>Field number for the "rectangle" field.</summary>
    public const int RectangleFieldNumber = 6;
    private pb::ByteString rectangle_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Rectangle {
      get { return rectangle_; }
      set {
        rectangle_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ImageEvent);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ImageEvent other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Image1 != other.Image1) return false;
      if (Image2 != other.Image2) return false;
      if (IsDetected != other.IsDetected) return false;
      if (DifferentPixelsCount != other.DifferentPixelsCount) return false;
      if (Time != other.Time) return false;
      if (Rectangle != other.Rectangle) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Image1.Length != 0) hash ^= Image1.GetHashCode();
      if (Image2.Length != 0) hash ^= Image2.GetHashCode();
      if (IsDetected != false) hash ^= IsDetected.GetHashCode();
      if (DifferentPixelsCount != 0) hash ^= DifferentPixelsCount.GetHashCode();
      if (Time != 0UL) hash ^= Time.GetHashCode();
      if (Rectangle.Length != 0) hash ^= Rectangle.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (Image1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(Image1);
      }
      if (Image2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Image2);
      }
      if (IsDetected != false) {
        output.WriteRawTag(24);
        output.WriteBool(IsDetected);
      }
      if (DifferentPixelsCount != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(DifferentPixelsCount);
      }
      if (Time != 0UL) {
        output.WriteRawTag(40);
        output.WriteUInt64(Time);
      }
      if (Rectangle.Length != 0) {
        output.WriteRawTag(50);
        output.WriteBytes(Rectangle);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (Image1.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(Image1);
      }
      if (Image2.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Image2);
      }
      if (IsDetected != false) {
        output.WriteRawTag(24);
        output.WriteBool(IsDetected);
      }
      if (DifferentPixelsCount != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(DifferentPixelsCount);
      }
      if (Time != 0UL) {
        output.WriteRawTag(40);
        output.WriteUInt64(Time);
      }
      if (Rectangle.Length != 0) {
        output.WriteRawTag(50);
        output.WriteBytes(Rectangle);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Image1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Image1);
      }
      if (Image2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Image2);
      }
      if (IsDetected != false) {
        size += 1 + 1;
      }
      if (DifferentPixelsCount != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(DifferentPixelsCount);
      }
      if (Time != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Time);
      }
      if (Rectangle.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Rectangle);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ImageEvent other) {
      if (other == null) {
        return;
      }
      if (other.Image1.Length != 0) {
        Image1 = other.Image1;
      }
      if (other.Image2.Length != 0) {
        Image2 = other.Image2;
      }
      if (other.IsDetected != false) {
        IsDetected = other.IsDetected;
      }
      if (other.DifferentPixelsCount != 0) {
        DifferentPixelsCount = other.DifferentPixelsCount;
      }
      if (other.Time != 0UL) {
        Time = other.Time;
      }
      if (other.Rectangle.Length != 0) {
        Rectangle = other.Rectangle;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Image1 = input.ReadBytes();
            break;
          }
          case 18: {
            Image2 = input.ReadBytes();
            break;
          }
          case 24: {
            IsDetected = input.ReadBool();
            break;
          }
          case 32: {
            DifferentPixelsCount = input.ReadUInt32();
            break;
          }
          case 40: {
            Time = input.ReadUInt64();
            break;
          }
          case 50: {
            Rectangle = input.ReadBytes();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            Image1 = input.ReadBytes();
            break;
          }
          case 18: {
            Image2 = input.ReadBytes();
            break;
          }
          case 24: {
            IsDetected = input.ReadBool();
            break;
          }
          case 32: {
            DifferentPixelsCount = input.ReadUInt32();
            break;
          }
          case 40: {
            Time = input.ReadUInt64();
            break;
          }
          case 50: {
            Rectangle = input.ReadBytes();
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
